body,
html {
  font-family: "Open Sans", sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #777;
  font-weight: 400;
  width: 100% !important;
  height: 100% !important;
}
h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
}
h2 {
  text-transform: uppercase;
  margin: 0 0 20px;
  font-weight: 800;
  font-size: 36px;
  color: #333;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
h4 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
}
h5 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
}
p {
  font-size: 15px;
}
p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}
a {
  color: #608dfd;
  font-weight: 400;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #608dfd;
}
ul,
ol {
  list-style: none;
}
ul,
ol {
  padding: 0;
  webkit-padding: 0;
  moz-padding: 0;
}
hr {
  height: 2px;
  width: 70px;
  text-align: center;
  position: relative;
  background: #1e7a46;
  margin-bottom: 20px;
  border: 0;
}
.off{
  display: none!important;
}

.error{
  display: none!important;
}
.red{
  background-color: rgb(139, 0, 0)!important;
}
.iconM{
  color: white!important;
}

.modal{
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 200px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.modal-body{
  background: linear-gradient(to right, #0e0440 0%, #050020  100%);
  padding: 50px 80px;
  border-radius: 50px!important;
}
.modal-body h1{
  font-family: "Poppins", sans-serif!important;
  font-size: 17px!important;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  text-align: center;
  color: #ffffff;
  
}
.modal-body p{
text-transform: uppercase;

  text-align: center;
  color: rgb(2, 45, 95);
  background-color: #fff;
  border-radius: 50px;
  font-weight: 500;
}
.modal-body h1 span {
  
  font-size: 20px!important;
  font-weight: 700;
  text-transform: uppercase;
  color:#ff8c01 ;
}
.modal-body p span {
  
  font-size: 18px!important;
  font-weight: 700;
  text-transform: uppercase;
  color:#ff8c01 ;
}
/* Navigation */
.orcamento-button {
  background-color: #4CAF50; /* Verde padrÃ£o */
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}
.btn-wapp{
  position: fixed;
  top: 93%;
  left: 95%;
  transform: translate(-50%, -50%);
  display: none;

  transition: stiffness 300ms ease-in-out;
}
.btn-wapp {
  z-index: 9999;
  display: block!important;
font-family: "Raleway", sans-serif;
font-size: 30px!important;
text-transform: uppercase;
color: #fff;
background-color: #0c9484;
background-image: linear-gradient(to right, #075E54 0%, #23c05d 100%);
padding: 15px 15px;
letter-spacing: 1px;
margin: 0;
font-size: 15px;
font-weight: 500;
border-radius: 40px;
transition: all 0.5s linear;
border: 0;
}
.btn-wapp:hover,
.btn-wapp:focus,
.btn-wapp.focus,
.btn-wapp:active,
.btn-wapp.active {
color: #fff;
background-image: none;
background-color: #075E54;
scale: 1.05;
}

.btn-orcamento{
  background-color: #170056!important;
  color: #fff!important;
  border-radius: 5px!important;
  padding: 8px 10px!important;
  margin-left: 10px;
  cursor: pointer;
}
.btn-orcamento:hover{
  background-color: #280085!important;
  color: #fff!important;

}
.btn-orcamento:hover:after{
  display: block !important;
  position: absolute !important;
  left: 0 !important;
  bottom: 1px !important;
  width: 100% !important;
  height: 2px !important;
  background: linear-gradient(to right, #220052 0%, #6817ff 100%) !important;
  content: "" !important;
  transition: width 0.2s !important;
  border-radius: 10px!important;

}
.white{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #fff;
  color: #000!important;
  border-radius: 5px!important;
  padding: 8px 10px!important;
}
.subtitulo{
  font-size: 11px;
  font-weight: 600;
  color: #331758;
}
.logo{
  width: 45px;
  height: 45px;
}
#menu {
  padding: 15px;
  transition: all 0.8s;
}
#menu.navbar-default {
  background-color: #fff;
  border-color: rgba(231, 231, 231, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
#menu a.navbar-brand {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
}
#menu.navbar-default .navbar-nav > li > a {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  color: #555;
  font-size: 15px;
  font-weight: 400;
  padding: 8px 2px;
  border-radius: 0;
  margin: 9px 20px 0;
}
#menu.navbar-default .navbar-nav > li > a:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  content: "";
  transition: width 0.2s;
}
#menu.navbar-default .navbar-nav > li > a:hover:after {
  width: 100%;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a:after,
.navbar-default .navbar-nav > .active > a:hover:after,
.navbar-default .navbar-nav > .active > a:focus:after {
  display: block !important;
  position: absolute !important;
  left: 0 !important;
  bottom: -1px !important;
  width: 100% !important;
  height: 2px !important;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%) !important;
  content: "" !important;
  transition: width 0.2s !important;
}
.navbar-toggle {
  border-radius: 0;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #fff;
  border-color: #608dfd;
}
.navbar-default .navbar-toggle:hover > .icon-bar {
  background-color: #608dfd;
}
.section-title {
  margin-bottom: 70px;
}
.section-title h2 {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
.section-title p {
  font-size: 18px;
}
.btn-custom {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  color: #fff;
  background-color: #2f2877;
  background-image: linear-gradient(to right, #2a0061 0%, #373696 100%);
  padding: 14px 34px;
  letter-spacing: 1px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  border-radius: 25px;
  transition: all 0.5s linear;
  border: 0;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
  color: #fff;
  background-image: none;
  background-color: #6372ff;
  scale: 1.05;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  outline-offset: none;
}

/* Header Section */
.intro {
  display: table;
  width: 100%;
  padding: 0;
  background: url(../img/bg-intro.jpeg) center center no-repeat;
  background-color: #e5e5e5;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  min-height: 100vh;

}
.intro div.navbar-brand {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;

}
.intro .white{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: white;
  color: #000!important;
  border-radius: 5px!important;
  padding: 50px 40px!important;
}
.intro .subtituloo{
  font-size: 21px;
  font-weight: 600;
  color: #331758;
}
.intro .logo{
  width: 95px;
  height: 95px;
}
.intro .overlay {
  padding: 200px 0 100px 0;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.2);
}
.intro h1 {
  font-family: "Raleway", sans-serif;
  color: #fff;
  font-size: 82px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

.p-header{
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(17, 0, 58);
  font-size: 26px!important;
  font-weight: 700!important;
  color: #ffffff!important;
  border-radius: 5px!important;
  text-transform: uppercase;
}
.intro p {
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  margin: 0 auto;
  margin-bottom: 20px;
  box-shadow:   inset 0px 0px 0px 100px rgba(0, 0, 0, 0.3);
  border-radius: 30px;
}
header .intro-text {
  
  
  padding-top: 50px;
  padding-bottom: 190px;
  text-align: center;
}
/* Features Section */
#features {
  width: 100%!important;
  padding: 80px 0 150px 0;
  background-image: linear-gradient(to right, #f1f1f1 0%, #ffffff 100%);

}

.features-item{
  height: 100vh;
  width: 400px;
  height: 300px;
  border-radius: 10px;
}
.features-hidro{
  background:url(../img/hidromecanico.jpeg) center center no-repeat; 
  width: 400px;
  height: 510px;
  border-radius: 8px;
  
 
}
.features-em{
  background:url(../img/obras.jpeg) center center no-repeat; 
  width: 400px;
  height: 510px;
  border-radius: 8px;


}

/* About Section */
#about {
  min-height: 100vh;
  padding: 170px 0;
}
#about h3 {
  font-size: 22px;
  margin: 0 0 20px;
}
#about h2 {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#about h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 0;
}
#about .about-text li {
  margin-bottom: 6px;
  margin-left: 6px;
  list-style: none;
  padding: 0;
}
#about .about-text li:before {
  content: "\25E6";
  font-family: "FontAwesome";
  color: #5ca9fb;
  font-size: 11px;
  font-weight: 300;
  padding-right: 8px;
}
#about img {
  width: 520px;
  margin-top: 10px;
  background: #fff;
  border-right: 0;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
}
#about p {
  line-height: 24px;
  margin: 30px 0;
}
/* Services Section */
#services_hidro {
  min-height: 100vh;
  padding: 100px 0 30px 0;
  /* background: linear-gradient(to right, #08002f 0%, #bcafff  100%);*/
  background: linear-gradient(to right, #0e0440 0%, #050020  100%);
  color: #fff;
}
#services_hidro .service-desc {
  margin: 10px 10px 20px;
}
#services_hidro h2 {
  color: #fff;
}
#services_hidro  .about-text li {
  margin-bottom: 6px;
  margin-left: 6px;
  list-style: none;
  padding: 0;
  text-align: justify;
}
#services_hidro .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}

#services_hidro h3 {
  font-weight: 500;
  padding: 5px 0;
  color: #fff;
}
#services_hidro li:before {
  content: "\2022";
  font-family: "FontAwesome";
  color: #ffffff;
  font-size: 11px;
  font-weight: 300;
  padding-right: 8px;
}
#services_hidro span{
  font-size: 17px;
  font-weight: 600;
  color: #fff;
}
#services_hidro img {
  margin-top: 60px;
  transform: matrix(1, 0.1, 0.1, 1.2, -100, 0);

}
/* Services Section */
#services_em {
  height: 100vh;
  padding: 100px 0 30px 0;
 /* background: linear-gradient(to right, #08002f 0%, #bcafff  100%);*/
  background: linear-gradient(to right, #0e0440 0%, #050020  100%);
  color: #fff;
}
#services_em .service-desc {
  margin: 10px 10px 20px;
}
#services_em h2 {
  color: #fff;
}
#services_em .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}

#services_em h3 {
  font-weight: 500;
  padding: 5px 0;
  color: #fff;
}
#services_em li:before {
  content: "\f00c";
  font-family: "FontAwesome";
  color: #ffffff;
  font-size: 11px;
  font-weight: 300;
  padding-right: 8px;
}
#services_em span{
  font-size: 17px;
  font-weight: 600;
  color: #fff;
}
#services_em img {

  transform: matrix(1, 0.1, 0.1, 1.1, 90, 25);

}


/* Portfolio Section */
#portfolio {
  padding: 75px 0 30px 0;
}
.portfolio-hidro{
  background:url(../img/hidro-g.jpeg) center center no-repeat; 
  width: 400px;
  height: 510px;
  border-radius: 8px 8px 8px 8px;
  border: 1px solid #9e9e9e;

 
}
.portfolio-em{
  background:url(../img/em-g.jpeg) center center no-repeat; 
  width: 400px;
  height: 510px;
  border-radius: 8px 8px 8px 8px;
  border: 1px solid #9e9e9e;
}
.portfolio-item {
  margin: 1px -15px 0 -14px;
  padding: 0;
}
.portfolio-item .hover-bg {
  overflow: hidden;
  position: relative;
  margin: 0;
}
.hover-bg .hover-text {
  position: absolute;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  background: linear-gradient(
    to right,
    rgba(0, 7, 69, 0.8) 0%,
    rgba(92, 169, 251, 0.8) 100%
  );
  padding: 30% 0 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
}
.hover-bg .hover-text > h4 {
  opacity: 0;
  color: #fff;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition: all 0.3s;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
}
.hover-bg:hover .hover-text > h4 {
  opacity: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.hover-bg:hover .hover-text {
  opacity: 1;
}
/* Testimonials Section */
#testimonials {
  padding: 100px 0;
  background: #f6f6f6;
}
#testimonials i {
  color: #e6e6e6;
  font-size: 32px;
  margin-bottom: 20px;
}
.testimonial {
  position: relative;
  padding: 20px;
}
.testimonial-image {
  float: left;
  margin-right: 15px;
}
.testimonial-image,
.testimonial-image img {
  display: block;
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.testimonial-content {
  position: relative;
  overflow: hidden;
}
.testimonial-content p {
  margin-bottom: 0;
  font-size: 14px;
  font-style: italic;
}
.testimonial-meta {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #666;
}
/* Team Section */
#team {
  padding: 100px 0;
}
#team h4 {
  margin: 5px 0;
}
#team .team-img {
  width: 240px;
}
#team .thumbnail {
  background: transparent;
  border: 0;
}
#team .thumbnail .caption {
  padding: 10px 0 0;
  color: #888;
}

/* Contact Section */
#contact {
  padding: 100px 0 60px;
  background: linear-gradient(to right, #0e0440 0%, #050020  100%);
  color: rgba(255, 255, 255, 0.75);
}
#contact .section-title {
  margin-bottom: 40px;
}
#contact .section-title p {
  font-size: 16px;
}
#contact h2 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#contact .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 30px;
}
#contact h3 {
  color: #fff;
  margin-top: 80px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  font-weight: 400;
}
#contact form {
  padding-top: 20px;
}
#contact .text-danger {
  color: #cc0033;
  text-align: left;
}
#contact .btn-custom {
  margin: 30px 0;
  background: transparent;
  border: 2px solid #fff;
}
#contact .btn-custom:hover {
  color: #1f386e;
  background: #fff;

}
label {
  font-size: 12px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  float: left;
}
#contact .form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #444;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ddd;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
#contact .form-control:focus {
  border-color: #999;
  outline: 0;
  -webkit-box-shadow: transparent;
  box-shadow: transparent;
}
.form-control::-webkit-input-placeholder {
  color: #777;
}
.form-control:-moz-placeholder {
  color: #777;
}
.form-control::-moz-placeholder {
  color: #777;
}
.form-control:-ms-input-placeholder {
  color: #777;
}
#contact .contact-item {
  margin: 20px 0;
}
#contact .contact-item span {
  color: rgba(255, 255, 255, 1);
  margin-bottom: 10px;
  display: block;
}
#contact .contact-item i.fa {
  margin-right: 10px;
}
#contact .social {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 50px;
  margin-top: 50px;
  text-align: center;
}
#contact .social ul li {
  display: inline-block;
  margin: 0 20px;
}
#contact .social i.fa {
  font-size: 22px;
  width: 48px;
  height: 48px;
  padding: 12px 0;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
#contact .social i.fa:hover {
  color: #608dfd;
  background: #fff;
}
/* Footer Section*/
#footer {
  background: #f6f6f6;
  padding: 30px 0;
}
#footer p {
  color: #888;
  font-size: 14px;
}
#footer a {
  color: #608dfd;
}
#footer a:hover {
  border-bottom: 2px solid #608dfd;
}


@media (max-width: 768px) and (max-width: 1199px) {
  .intro{
    min-width: 150%;
    min-height: 100vh;
    padding: 80px 0 0px 0;
  }
  .intro-text{
    
    min-height: 100vh;
 
  }
  .p-header{
    margin: 100px 0 40px!important;
  }
  #about img {
    margin: 50px 0;
  }
  #features {
    min-width: 150%;
  }
  #features h2{
    margin-top: 70px;
  }
  #features .features-item{
   
    margin-top: 30px;
  }
  #services_hidro{
    min-width: 150%;
    padding: 150px 0 30px 0;
  }
  #services_em{
    min-width: 150%;
    padding: 150px 0 200px 0;

  }
  #services_hidro img {
    width: 90%;
    transform: matrix(1, 0.1, 0.1, 1,20, 0);
    margin-bottom: 30px!important;
    margin-top: 0!important;


  }
  #services_em img {
    margin-top: 0!important;

    width: 90%;
    transform: matrix(1, -0.1, -0.1, 1, 20, 30);
  }
  #portfolio {
    padding-top: 170px;
    min-width: 150%;
  }
  #about {
    min-width: 150%;
  }
  #contact {
    min-width: 150%;
  }
}

@media (min-width: 1200px) and (min-height: 900px) {
  .intro{
  
    min-height: 100vh;
  }
  .intro .overlay {
    min-height: 100vh;
    padding: 300px 0 0px 0;
  }
  .intro-text{
    
    min-height: 100vh; 
  }
  .p-header{
    margin: 100px 0 40px!important;
  }
  
  #features {
    padding: 300px 0;
    min-height: 100vh;
  }
  #about  {
    padding: 300px 0;
    min-height: 100vh;
    
  }
  #services_hidro{
    padding: 300px 0;
    min-height: 100vh;
  }
  #services_em{
 
    padding: 300px 0 0px 0;
  }
  #services_hidro img {
    transform: matrix(1, 0.1, 0.1, 1.3, 0, 10);
    margin-bottom: 30px!important;
  }
  #services_em img {
    transform: matrix(1, 0.1, 0.1, 1.3, 0, 10);
    width: 100%;
    
  }
  #portfolio {
    padding: 300px 0;
    min-height: 100vh;
  }
  #about {
    padding: 300px 0;
    min-height: 100vh;
  }
  #contact {
    padding: 300px 0;
    min-height: 100vh;
  }
  
}
